<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Utama | Cipbookstrore</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
     *{
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
    }
    body {
    background-color: #ebe4e4;
    } 
    h1{
        color: rgb(31, 64, 96);
    }
    #bg-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    }
    .box-login{
    width:300px;
    min-height: 300px;
    border:1px solid #ccc;
    background-color: #ffffff;
    padding: 30px;
    box-sizing: border-box;
    }
    .box-login h1 {
    text-align:center;
    margin-bottom: 20px;
    }
    .input-control{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    }
    .box {
	background-color: #ececec;
	border:1px solid #ccc;
	padding:15px;
	box-sizing: border-box;
	margin:10px 0 25px 0;
     }
    .box:after {
	content: '';
	display: block;
	clear: both;
    }
    </style>
</head>
<body id="bg-login">
    <div class="box-login">
    <h1><b>HALAMAN UTAMA</b></h1>
    <h1><img src="img/login.png" width="120px"><marquee direction="right"><b>CipBookStore</b></marquee></h1>
    <center>
    <h2><a href="login.php" class="btn btn-md btn-info" style="margin-bottom: 10px">Masuk Sebagai Admin</a><h2>
    <h2><a href="pengguna.php" class="btn btn-md btn-info" style="margin-bottom: 10px">Masuk Sebagai Pengguna</a><h2>
    </center>
    </div>
</body>
</html>